<!DOCTYPE html>
<html lang="nl">
<head>
  <link rel="icon" href="favicon_new.ico" type="image/x-icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Studio van Geene</title>
  <meta name="description" content="Studio van Geene. Voor iedereen die droomt. Creatief bureau voor ontwerp, onderzoek en verbeelding.">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Studio van Geene">
  <meta property="og:description" content="Voor iedereen die droomt. Creatief bureau voor bouwkundig ontwerp, onderzoek en verbeelding.">
  <meta property="og:url" content="https://studiovangeene.nl">
  <meta property="og:type" content="website">
  <style>
    @font-face {
      font-family: 'GiphursBlack';
      src: url('Giphurs-Black.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'GiphursMedium';
      src: url('Giphurs-Medium.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 1.5rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      font-family: 'GiphursBlack', sans-serif;
    }
    h2 {
      font-size: 0.75rem;
      letter-spacing: 0.05em;
      font-family: 'GiphursMedium', sans-serif;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <h1>de Studio van Geene</h1>
  <h2>Michael van Geene - michael@studiovangeene.nl</h2>
<!-- WhatsApp-knop rechtsonder -->
<a href="https://wa.me/31611218958?text=Hoi!%20Voor%20een%20snelle%20offerte%20stuur%20ik%20mijn%20postcode%2C%20omschrijving%20van%20de%20verbouwing%20en%20telefoonnummer%20mee." 
   target="_blank" 
   style="
       position: fixed;
       bottom: 20px;
       right: 20px;
       background-color: #25D366;
       color: white;
       padding: 14px;
       border-radius: 50%;
       text-align: center;
       font-size: 24px;
       box-shadow: 0 4px 6px rgba(0,0,0,0.3);
       z-index: 9999;
       text-decoration: none;">
   💬
</a>

  
</body>
</html>
